--- a/expected/test.out
+++ b/expected/test.out
@@ -66,3 +66,9 @@ SELECT memcache_get('jeah');
  test_value1
 (1 row)
 
+SELECT memcache_delete('jeah');
+ memcache_delete 
+-----------------
+ t
+(1 row)
+
--- a/test.sql
+++ b/test.sql
@@ -9,3 +9,4 @@ SELECT memcache_decr('counter');
 SELECT memcache_delete('counter');
 SELECT memcache_get('counter');
 SELECT memcache_get('jeah');
+SELECT memcache_delete('jeah');
